apiVersion: v1
kind: Secret
metadata:
  name: jenkins-auth-new
  namespace: devops
type: Opaque
stringData:
  JENKINS_USER: admin
  JENKINS_PASS: admin
  GIT_PASSWORD_AFP: "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"
  GIT_PASSWORD_EMU: "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"
  GIT_PORV_DEVGITHUB: "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"
  AWS_SECRET_ACCESS_KEY: "Ho+/H4QAOlLWRlF1z+Js7X9xvgwOykrgSC4+FjIP"
  SONARQUBE_SECRET_TEXT: "3787bb5df83c139a75eb2afc78fa354381e8032c"
  AZ_LOGIN_PASSWORD_GOYA: "Porv3nir#163278"
  ARTIFACTORY_CLOUD_PASSWORD: "Porvenir2022*"
  ARTIFACTORY_DEVOPS_JENKINS: "D0ops11#"
  ARTIFACTORY_JENKINS_ONPREMISE: "12345678"
  GITHUB_TOKEN_SECRET_TEXT: "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"
  SONARQUBE_SECRET_TEXT2: "FDSFE34t#%$T"
  AZ_SERVICE_PRINCIPAL_SECRET_TEXT: "Yux8Q~aX6HbWB7E.B7SB4DQQSMlDGx2khkBOtdvu"
  INFLUXDB_PASSWORD: "Admin123"
  FORTIFY_TOKEN: "cb3685df-b7b2-44e8-bdd0-e5d66a7efc21"
  FORTIFY_TEMP_TOKEN_API: "ZjVhMjRkZmItOWEyMC00ZWI4LTkyY2QtOWI2MzIxYzZkZTFk"
  FORTIFY_TOKEN_DOWNLOAD: "10e210f1-a297-45a6-a3bf-14d6a840924a"
  GOYA_STORAGE_KEY_QA: "E3cGW6GGdVQ5yDVjRDg0KD6cDO+Ns6rNTLlW9bGXSSYUD5aLAS3GGzIkkIHP8l51DYsKJaCt7r+m9m2Yf/wHvQ=="
  MULTIFONDOS_PASS: "porve2020"
  JIRA_TOKEN: "Y3NfZGV2b3BzX2ppcmFAcG9ydmVuaXIuY29tLmNvOkFUQVRUM3hGZkdGMGx4QUU3MDYwLVZlQU05MVAwUDZ3Rnp3NHlud3o1R1lNRUdmdkREWlk3emtzNUNyTlpZMkRTakR3b1V6Vi1nSzN3X0lpZ005TFBNd25nUDkzeXdBVGc4Yk9xZzFLaUFrWXJYVjZGc0E1X2EwaDJVR29xcUJVSzNtb1pjSVY3cWZBTHU1bTdFeWlaT1RucU4tUnVhSV9jb25TSkNmeUExazZKMkw4WnJ1T0Rvdz01NEJBMzM0Rg=="
